# soap

./: README.md  pom.xml
src/main/java/com/example/springsoap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/test/java/com/example/soap/: ApplicationTests.java
